HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
  "uid":"ID5D3B4C2152",
  "email":"pkucherenko@heliostech.fr",
  "accounts":[
    {
      "currency":"eth",
      "balance":"0.0",
      "locked":"0.0",
      "deposit_address":null
    },
    {
      "currency":"trst",
      "balance":"0.0",
      "locked":"0.0",
      "deposit_address":null
    }
  ],
  "id":2,
  "level":2,
  "role":"superadmin",
  "group":"vip-0",
  "state":"active",
  "created_at":"2020-05-27T17:04:52+02:00",
  "updated_at":"2020-06-05T13:13:14+02:00",
  "beneficiaries":[
    {
      "id":18,
      "currency":"eth",
      "name":"0-=",
      "description":"0-=",
      "data":{
        "address":"-0="
      },
      "state":"pending"
    },
    {
      "id":17,
      "currency":"eth",
      "name":"789",
      "description":"789",
      "data":{
        "address":"789"
      },
      "state":"pending"
    },
    {
      "id":16,
      "currency":"eth",
      "name":"456",
      "description":"456",
      "data":{
        "address":"456"
      },
      "state":"pending"
    },
    {
      "id":15,
      "currency":"eth",
      "name":"123",
      "description":"123",
      "data":{
        "address":"213"
      },
      "state":"pending"
    },
    {
      "id":14,
      "currency":"eth",
      "name":"Name",
      "description":"Description",
      "data":{
        "address":"Address"
      },
      "state":"active"
    },
    {
      "id":13,
      "currency":"usd",
      "name":"DEscription bla bla bla",
      "description":null,
      "data":{
        "bank_name":"Bank Name of The world",
        "full_name":"Full name of The world",
        "account_number":"Accountnumber_123213",
        "bank_swift_code":"BUKBGB220KP",
        "intermediary_bank_name":"GB22MIDL12345612345678",
        "intermediary_bank_swift_code":"GB22MIDL12345612345678BUKBGB220KP"
      },
      "state":"active"
    },
    {
      "id":12,
      "currency":"trst",
      "name":"0x9860D7B99D09f3df54FcEbEdF69004fd372D04ee",
      "description":"0x9860D7B99D09f3df54FcEbEdF69004fd372D04ee",
      "data":{
        "address":"0x9860D7B99D09f3df54FcEbEdF69004fd372D04ee"
      },
      "state":"pending"
    },
    {
      "id":11,
      "currency":"eth",
      "name":"0x0979c70fb99f5439754f525bd7c37780a7a665e7",
      "description":"0x0979c70fb99f5439754f525bd7c37780a7a665e7",
      "data":{
        "address":"0x0979c70fb99f5439754f525bd7c37780a7a665e7"
      },
      "state":"active"
    }
  ]
}
