HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
    {
        "uid": "ID2000000000",
        "email": "vs+arkebinance@streamex.io",
        "accounts": [
            {
                "currency": "bat",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "344.0",
                "locked": "0.0"
            },
            {
                "currency": "bch",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "btc",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.2181041756",
                "locked": "0.018092"
            },
            {
                "currency": "dash",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "eth",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "4.1489370160667065",
                "locked": "1.07032"
            },
            {
                "currency": "fth",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "hot",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "59277.0",
                "locked": "0.0"
            },
            {
                "currency": "link",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "8.29700894804",
                "locked": "0.0"
            },
            {
                "currency": "ltc",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.330459296",
                "locked": "0.70765"
            },
            {
                "currency": "omg",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "149.31",
                "locked": "0.0"
            },
            {
                "currency": "ste",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "100005.9976",
                "locked": "0.0"
            },
            {
                "currency": "tbtc",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "trst",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "usd",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            },
            {
                "currency": "usdt",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "25.807324938559172",
                "locked": "130.5626823045"
            },
            {
                "currency": "xrp",
                "deposit_address": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
                "balance": "0.0",
                "locked": "0.0"
            }
        ],
        "id": 5,
        "level": 3,
        "role": "member",
        "state": "active",
        "created_at": "2019-06-03T11:18:34+02:00",
        "updated_at": "2019-06-03T21:53:17+02:00"
    }
]