HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "uid": "IDD40BD7AB48",
    "address": null,
    "city": null,
    "country": null,
    "dob": "1999-05-21",
    "first_name": "Antoinette",
    "last_name": "Ferguson",
    "postcode": null,
    "state": "rejected",
    "updated_at":"2019-03-10T17:06:37Z",
    "created_at":"2019-03-10T17:06:37Z",
    "metadata": "{\"nationality\": \"Ukrainian\"}"
}